<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/view01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="620pt"
        android:height="620pt"
        android:background="#f00"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/view02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="520pt"
        android:height="520pt"
        android:background="#0f0"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="420pt"
        android:height="420pt"
        android:background="#00f"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/view04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="320pt"
        android:height="320pt"
        android:background="#f0f"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/view05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="220pt"
        android:height="220pt"
        android:background="#ff0"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/view06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120pt"
        android:height="120pt"
        android:background="#0ff"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <Chronometer
            android:id="@+id/chronometer_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_test"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/imagetest1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/add_toumingdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加透明度"/>
            <Button
                android:id="@+id/reduce_toumingdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="降低透明度"/>
            <Button
                android:id="@+id/btn_next"
                android:text="下一张"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
